
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Hello</title>
   <style>
      li {
         color: indianred;
      }

      p {
         /*background-color: violet;*/
         /*width: 500px;*/
         /*width: 40%;*/
      }

      #short {
         color: red;
         text-align: center;
      }

      #embed {
         font-size: 60px;
      }

      .player {
         text-align: center;
      }

      * {
         /*  background-image: url('https://images.pexels.com/photos/7130475/pexels-photo-7130475.jpeg?cs=srgb&dl=pexels-codioful-7130475.jpg&fm=jpg');*/
         /*font-family: 'Courier New', monospace;*/
         /*margin: 0;
         padding: 0;
         border: 1px solid;*/
      }

      h3,p {
         color: blue;
      }

      a,button {
         background-color: yellow;
         pading: 10px;
      }
      
   </style>
</head>

<body>
   <h3 style="color: blueviolet;">Learning Basic Css</h3>
   <h1 style="color: blue;">Hi</h1>
   <h4 style="background-color: aquamarine;">Inline css</h4>
   <p>Css meaning: cascading style sheet </p>
   <p>Style is colorful</p>
   <p id="short">Short form is css</p>
   <p class="player">Needs style rule and value separated by colon(:)</p>
   <p class="player">after each style you need to use semi colon(;)</p>
   <ul>
      <li>inline</li>
      <li id="embed">internal</li>
      <li>external</li>
   </ul>
   <br><br><br><br><br><br><br><br><br><br>
   <div>
      <h3>Welcome to my website</h3>
      <p>This is a para</p>
      <a href="#">click me</a>
      <button>submit</button>
   </div>
</body>

</html>
